<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Largest Dot Profuct</title>
</head>
<body>
<h1>Please open the console</h1>
<script type="text/javascript">

	// Function declaration
	function largest_dot_product(array1, array2) {
		// Declare total, and multipleTotals array.
		let total = 0,
		multipleTotals = [];
 		
 		// Check if arrays are the same length before proceeding
 		if (array1.length == array2.length) {
			// Sort numbers in size order
			array1.sort((a, b) => a - b);
			array2.sort((a, b) => a - b);
	
			// For each number in each array
			for (i=0; i < array1.length; i++) {
				// Push the sum of each multiple into the multipleTotals array
				multipleTotals.push(array1[i] * array2[i]);
			}
	
			// For each multipleTotal, add that value to the total.
			multipleTotals.forEach(element => total = total + element);
	
			// Log the value to the console.
			console.log(total);
		} else {
			console.log('Arrays are not the same length');
		}
	}
</script>
</body>
</html>